Views/BookView.xaml

<UserControl x:Class="booklook_crudgui.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booklook_crudgui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15, 0" >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Title}" materialDesign:HintAssist.Hint="Title" Margin="0"/>
            <TextBox Grid.Row="1" Text="{Binding Authors}" materialDesign:HintAssist.Hint="Authors"/>
            <TextBox Grid.Row="2" Text="{Binding Isbn13}" materialDesign:HintAssist.Hint="Isbn13"/>
            <TextBox Grid.Row="3" Text="{Binding Isbn10}" materialDesign:HintAssist.Hint="Isbn10"/>
            <TextBox Grid.Row="4" Text="{Binding ReleaseDate}" materialDesign:HintAssist.Hint="Release date"/>
            <TextBox Grid.Row="5" Text="{Binding BookLink}" materialDesign:HintAssist.Hint="Link"/>
            <ComboBox Grid.Row="6" materialDesign:HintAssist.Hint="Location" Margin="0, 15, 0, 0" Text="{Binding Location}">
                <ComboBoxItem Content="Næstved" />
                <ComboBoxItem Content="Odense" />
            </ComboBox>
            <Button Content="Update" Grid.Row="8"  VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImageSource}" VerticalAlignment="Top" />
            <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderThickness="0" Width="75" Background="#E25141">
                <materialDesign:PackIcon Kind="Trash"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
