Views/BookView.xaml

<UserControl x:Class="booklook_crudgui.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booklook_crudgui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15, 0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding Title}" materialDesign:HintAssist.Hint="Title" Margin="0"/>
            <TextBox Text="{Binding Authors}" materialDesign:HintAssist.Hint="Authors"/>
            <TextBox Text="{Binding Isbn13}" materialDesign:HintAssist.Hint="Isbn13"/>
            <TextBox Text="{Binding Isbn10}" materialDesign:HintAssist.Hint="Isbn10"/>
            <TextBox Text="{Binding ReleaseDate}" materialDesign:HintAssist.Hint="Release date"/>
            <TextBox Text="{Binding BookLink}" materialDesign:HintAssist.Hint="Link"/>

            <ComboBox materialDesign:HintAssist.Hint="Location" Margin="0, 15, 0, 0">
                <ComboBoxItem Content="Næstved" />
                <ComboBoxItem Content="Odense" />
            </ComboBox>

            <Button Margin="0, 30, 0, 0">UPDATE</Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImageSource}" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
